<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>Dymo Tags</short-name>
    <tag>
        <name>enforceLogin</name>
        <tag-class>dymo.tags.EnforceLoginTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>loginPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
		      <name>counter</name>
    		  <tagclass>dymo.tags.CounterTag</tagclass>
		      <bodycontent>empty</bodycontent>
	   </tag>
    <tag>
		      <name>doOrder</name>
    		  <tagclass>dymo.tags.DoOrderTag</tagclass>
		      <bodycontent>empty</bodycontent>
	   </tag>
</taglib>

